# week-note

./: .gitignore  README.md  eduway-dashboard.html  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
.github/workflows/: deploy.yml
assets/: index-BlYTqqXF.css  index-DAv2Fn5Z.js
java-core/: pom.xml
java-core/src/main/java/com/weekreport/core/: QualityScorer.java  ReportEngine.java  Template.java  TemplateParser.java  TemplateSection.java
java-core/src/main/java/com/weekreport/model/: ReportSection.java  WeeklyReport.java  WorkItem.java
java-core/src/main/java/com/weekreport/parser/: KeywordExtractor.java  WorkItemParser.java
java-core/src/main/java/com/weekreport/wasm/: ExportedApi.java
public/: week-report-core.js
src/: App.vue  main.ts
src/components/common/: FooterBar.vue  LangSwitch.vue  NavBar.vue  ParticleBackground.vue
src/components/editor/: ActionToolbar.vue  ReportPreview.vue  TemplateSelector.vue  WorkInputPanel.vue
src/components/history/: HistoryList.vue
src/composables/: useWasmEngine.ts
src/i18n/: en-US.ts  index.ts  zh-CN.ts
src/router/: index.ts
src/stores/: historyStore.ts  reportStore.ts  settingsStore.ts  templateStore.ts
src/styles/: animations.scss  global.scss  variables.scss
src/types/: report.ts  template.ts
src/views/: DashboardView.vue  HistoryView.vue  HomeView.vue  SettingsView.vue  TemplatesView.vue  WriteView.vue
